{
  "packages": ["packages/*"],
  "version": "0.0.10",
  "useWorkspaces": true,
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/fixtures/**",
    "**/test/**"
  ],
  "npmClient": "yarn"
}
